<!DOCTYPE html>
<!--
	Interphase by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Moore Future - About Us</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<link rel="stylesheet" href="css/resources.css" />
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="bhome.html"> <div class="dropdown2"><button class="dropbtn2">
  <img src="images/MFLogo.png" alt="Moore Forward" width="150" height="60"></button></a>
  <div class="dropdown-content2">
     <a href="aboutus.html">About Us</a>
				</h1>
  		</div>
	</div>
				<nav id="nav">
					<ul>
						<li><a href="posts.html">
							<div class="dropdown">
  <button class="dropbtn">Your Posts</button></a>
  <div class="dropdown-content" style="right:0;">
  	<a href="newpost.html"> Make new post</a>
    
</li>
						<li><a href="studsearch.html">
							<div class="dropdown">
  <button class="dropbtn">Student Search </button></a>
  <div class="dropdown-content" style="right:0;">
    <a href="student.html">Browse</a>
</li>
						<li><a href="busprofile.html">
							<div class="dropdown">
  <button class="dropbtn">Profile</button></a>
  <div class="dropdown-content" style="right:0;">
    <a href="Resources.html">Resources</a>
    <a href="#">Log out</a>
</li>
					
  </div>
</div>
						
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major">
						<h2>About Us</h2>
						<p>Info about us .</p>
					</header>
							
			</section>
		<!-- Footer -->
	<footer id="footer">
				<div class="container">
					<div class="row">
						<section class="4u 6u(medium) 12u$(small)">
							<h3>Having Trouble?</h3>
							<p>Feel free to contact your school's Career Developement Cordinator with any questions. They're always happy to help!</p>
							
						</section>
						<section class="4u 6u$(medium) 12u$(small)">
							<h3></h3>
							<p></p>
							<ul class="alt">
								<li><b style="color:white">Union Pines: </b>Stacey Patterson <br> Email: <a href=mailto:spatterson@ncmcs.org?Subject=Moore%20Future%20Help>spatterson@ncmcs.org</a> </li>
								<li><b style="color:white">Pinecrest: </b>Karen Raliski <br> Email: <a href=mailto:kraliski@ncmcs.org?Subject=Moore%20Future%20Help>kraliski@ncmcs.org</a></li>
								<li><b style="color:white">North Moore: </b>Kyle Greene <br> Email: <a href=mailto:kgreene@ncmcs.org?Subject=Moore%20Future%20Help>kgreene@ncmcs.org</a></li>
							</ul>
						</section>
						<section class="4u$ 12u$(medium) 12u$(small)">
							<h3>Contact Us</h3>
							<ul class="icons">
								<li><a href="https://www.twitter.com/MooreForward" class="icon rounded fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/mooreforward" class="icon rounded fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.linkedin.com/company/moore-forward" class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="tabular">
								<li>
									<h3>Address</h3>
									108b East Main St<br>
									Aberdeen NC, 28315
								</li>
								<li>
									<h3>Mail</h3>
									<a href="#">someone@untitled.tld</a>
								</li>
								<li>
									<h3>Phone</h3>
									(555) 555-5555
								</li>
							</ul>
						</section>
					</div>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						
					</ul>
				</div>
			</footer>

	</body>
</html>
