<?php
session_start();
include_once 'Dbconnect.php';
if(isset($_SESSION['user'])!="") //checks if user is logged in
{
 header("Location: sp/index.html");
}
?>
<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Moore Future</title>
		<meta name="description" content="Blueprint: Split Layout" />
		<meta name="keywords" content="website template, layout, css3, transition, effect, split, dual, two sides, portfolio" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<div id="splitlayout" class="splitlayout">
				<div class="intro">
					<div class="side side-left">
						<header class="codropsheader clearfix">
							<h1>Moore Future</h1>
						
							<div class="demos">	
							</div>
						</header>
						<div class="intro-content">
							<div class="profile"><img src="img/profile1.jpeg" alt="profile1"></div>
							<h1><span>Business </span><span>Click here to read more!</span></h1>
						</div>
						<div class="overlay"></div>
					</div>
					<div class="side side-right">
						<div class="intro-content">
							<div class="profile"><img src="img/profile2.png" alt="profile2"></div>
							<h1><span>Student </span><span>Click here to read more!</span></h1>
						</div>
						<div class="overlay"></div>
					</div>
				</div><!-- /intro -->
				<div class="page page-right">
					<div class="page-inner">
					<section>
					<h2>Sign up</h2>
					<p> Three steps to get started to your path to a bright future!</p>
					<form method="get" action="Studen.Register.html"> 
					<button type="link"  style="background-color:transparent; border-color:transparent;"> <img src="Sign.png" height="100"/></button>
					</form>
					</section>
					<section>
					<h3>Login</h3>
					<p> Already have an account with us ,then login. </p>
					<a href="login.html"><button type="link"  align ="center" style="background-color:transparent; border-color:transparent;"> <img src="unnamed.png" height="100"/></button></a>
					</div><!-- /page-inner -->
				</div><!-- /page-right -->
				<div class="page page-left">
					<div class="page-inner">
						<section>
							<h2>Sign up</h2>
					<p> Three steps to get started to your path to a bright future!</p>
					<form method="get" action="bussignup.html"> 
					<button type="link"  style="background-color:transparent; border-color:transparent;"> <img src="Sign.png" height="100"/></button>
					</form>
					</section>
				<section>
					<h3>Login</h3>
					<p> Already have an account with us ,then login. </p>
					<a href="login.html"><button type="link"  align ="center" style="background-color:transparent; border-color:transparent;"> <img src="unnamed.png" height="100"/></button></a>
					<section>
					</div><!-- /page-inner -->
				</div><!-- /page-left -->
				<a href="#" class="back back-right" title="back to intro">&rarr;</a>
				<a href="#" class="back back-left" title="back to intro">&larr;</a>
			</div><!-- /splitlayout -->
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/cbpSplitLayout.js"></script>
	</body>
</html>
